# rust-store

./: .gitignore  README.md  package-lock.json
.github/workflows/: backend.yml  master.yml
backend/: .gitignore  Dockerfile  RustStore.sln  docker-compose.yml
backend/DAL/: ApplicationDbContext.cs  Class1.cs  DAL.csproj
backend/Domain/: Domain.csproj
backend/PaymentAdapter/: IPayment.cs  LavaPaymentService.cs  PayPalPaymentService.cs  PaymentAdapter.csproj  PaymentServiceAdapter.cs
backend/PaymentServiceManager/: ConfigManager.cs  FreeKassaApi.cs  PayPalApi.cs  PaymentServiceManager.csproj  TomeApi.cs
backend/RustStore/: .env  Dockerfile  Program.cs  RustStore.csproj  WeatherForecast.cs  appsettings.json  paymentServices.json
backend/RustStore/Controllers/: DefaultImagesController.cs  DefaultItemsController.cs  ImagesController.cs  NewsController.cs  PaymentController.cs  PaymentServicesController.cs  PlayerCheckSheetController.cs  ProductBuyController.cs  ProductController.cs  ProductViewController.cs  PromoController.cs  ServerApiController.cs  ServerController.cs  ShopFilterController.cs  ShopFilters.cs  Test.cs  UserBalanceActionController.cs  UserBasketController.cs  UserController.cs  UserPromoController.cs  WeatherForecastController.cs  WipeController.cs
backend/RustStore/Controllers/Admin/: AdditionStatController.cs  DefaultItemsController.cs  ImagesController.cs  NewsController.cs  PaymentController.cs  PlayerCheckSheetController.cs  ProductController.cs  PromoController.cs  PurchaseStatController.cs  ServerController.cs  ShopFilterController.cs  UserBalanceActionController.cs  UserBasketController.cs  UserPromoController.cs
backend/RustStore/Controllers/Default/: ImagesController.cs  NewsController.cs  PaymentServicesController.cs  ProductBuyController.cs  ProductViewController.cs  ServerController.cs  ShopFilterController.cs  UserBalanceActionController.cs  UserBasketController.cs  UserController.cs  UserPromoController.cs
backend/RustStore/Properties/: launchSettings.json
backend/RustStore/keys/: key-9a0c88b6-9d56-4c60-a024-db6134fb75fa.xml
backend/Service/: Service.csproj  SessionAuthorizeFilter.cs
frontend/: .env  .env.development  .env.production  .eslintrc.json  .swcrc  Dockerfile  README.md  docker-compose.yml  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: cookie.ts  middleware.tsx
(+308 files in other folders)
